#Please configure according to your system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/covidhelp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pdw642000
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# Please configure  spring.jpa.hibernate.ddl-auto= update ---> create-drop (For Code Coverage)

management.endpoints.web.exposure.include=health,env,info

#This is where the webpage and views will exist
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp